body{
  margin:0;
  padding:0;
  font-family: poppins;
 
}
#navbar{
  position:fixed;
  top:0;
  width:100%;
  background-color: #be3144;
 box-shadow: 2px 2px 10px #000;
  z-index:1;
}
#navbar ul{
  list-style:none;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  
}

li a{
  text-decoration:none;
  color:white;
  font-weight:600;
  font-size:1.1rem;
  padding: 1.1rem;
}
li a:hover{
  background-color: #45567d;
}
#welcome-section{

  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  height:100vh;
  width:100%;
   background: radial-gradient(circle, rgba(0,0,0,0.95) 5%, rgba(88,95,97,1) 100%);
  line-height:0;
  }
#welcome-section>p{
  font-size:2rem;
  font-weight:550;
  color:#be3144;
  font-style:italic;
}
h1{
  font-size:4rem;
  color:white;
}

#projects{
  height:700px;
  background-color:#45567d;
  
}
#projects h1{
  color:white;
  border-bottom: 2px solid white;
  width: 400px;
  font-size:2.5rem;
  text-align:center;
 margin: 0px auto;
  padding:20px;
  position:relative;
  top:100px;
 }
.grid{
 
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
  grid-gap:5px;
 justify-content:space-around;
  justify-items:center;
  width:100%;
  height:50%;
  margin-top:150px;
 
}
@media(max-width: 420px){
  #projects{
  height:1000px;
  }
}
.project-tile{
  color:white;
  text-decoration:none;
  font-weight:600;
  border:2px solid gray;
  height:100px;
  width:150px;
  text-align:center;
  
}
.plink{
  text-decoration:none;
}

#contact{
 background: #303841;
  height:60vh;
}
.title{
  display:flex;
  flex-direction:column;
  color:white;
  align-items:center;
  line-height:0;
  position:relative;
  top:40px;
 
}
.title>h2{
  font-size:4rem;
}
.profile-links{
  display:flex;
  justify-content:center;
  position:relative;
  top:60px;
}
.profile-links>a{
  margin-left:20px;
  cursor:pointer;
}
footer{
background-color:#696969;
height:30px;
}
#copy{
  font-weight:600;
  text-align:center;
  color:white;
  margin-top:0;
}